SERVER_PORT=8080
JWT_ACCESS_SECRET="6eNyz51mb1pA7b/G7ZJFVQdIYtBqgwOhi4PmcjK/IaiwIpljopIjsckMvM+kpKFeNdWpDrKUC41bncVowPqsGHQ1k9P1cy"
JWT_REFRESH_SECRET="uFqoYpWeMxTqL90KVVkTHZHe1wW1/Htd/CaEOkZKTmXhwVZAv+13Z/uLRWTkaWk+SeVp8H50NwOnnQSsvCfBxkFojVBKV3"
DB_HOST=localhost
DB_USERNAME=username
DB_PASSWORD=password
DB_NAME=testdb
DB_PORT=5432